{
  "root": true,
  "extends": "next",
  "rules": {
    "no-unused-vars": [
      "warning",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/display-name": 0
  }
}
