{
  "name": "ajitesh_panda_portfolio",
  "version": "1.0.0",
  "description": "Ajitesh's website",
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build --turbopack",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint",
    "new-blog": "tsx scripts/new-blog.ts",
    "new-book": "tsx scripts/new-book.ts",
    "new-project": "tsx scripts/new-project.ts",
    "new-photo": "tsx scripts/new-photo.ts"
  },
  "packageManager": "pnpm@10.8.0",
  "keywords": [],
  "author": "Ajitesh Panda",
  "license": "MIT",
  "dependencies": {
    "@next/third-parties": "^15.5.4",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.5.6",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
